ssh-keygen -R <host>
ssh <local>@<host>

sudo raspi-config --> Interface options --> Enable VNC
sudo reboot
hostname

sudo apt update
sudo apt upgrade -y
sudo reboot
sudo apt autoremove
sudo apt clean

------------Install Virtual Environment---------------
sudo apt install python3-venv

------------Create Virtual Environment----------------
python3 -m venv --system-site-packages env ## env in the end is the name of the folder

-----------Activate Virtual Environment---------------
source env/bin/activate

----------Deactivate Vitual Environment---------------
Deactivate

-------------Install OpenCV---------------------------
cd .. ##get out of any folder
pip3 install opencv-contrib-python

-----------Run Python Files---------------------------
python /path/path/PythonFile.py